<!DOCTYPE html>
<html>
  <head>
    <title>TTS Guided by ASR Demo Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    <script src="load_table.js" defer></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      body {
        font-family: 'Open-Sans', sans-serif;
        font-weight: 300;
        background-color: #fff;
      }
      td {
        vertical-align: middle;
        text-align: justify;
        width: 0vw;
        min-width: 250px;
      }
      audio {
        width: 14vw;
        min-width: 100px;
      }
      .content {
        width: 69vw;
        padding: 25px 50px;
        margin: 25px auto;
        background-color: white;
        box-shadow: 0px 0px 10px #999;
        border-radius: 15px;
        font-family: "Google Sans";
      }
      .contentblock {
        width: 950px;
        margin: 0 auto;
        padding: 0;
        border-spacing: 25px 0;
      }
      .contentblock td {
        background-color: #fff;
        padding: 25px 50px;
        vertical-align: top;
        box-shadow: 0px 0px 10px #999;
        border-radius: 15px;
      }
      a, a:visited {
        color: #224b8d;
        font-weight: 300;
      }
      #authors {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
      }
      #conference {
        text-align: center;
        margin-bottom: 20px;
        font-style: italic;
      }
      #authors a {
        margin: 0 10px;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        font-weight: 300;
      }
      h2 {
        font-size: 30px;
        font-weight: 300;
      }
      h3 {
        font-size: 25px;
        font-weight: 300;
      }
      h4 {
        font-size: 20px;
        font-weight: 300;
      }
      code {
        display: block;
        padding: 10px;
        margin: 10px 10px;
      }
      p {
        line-height: 25px;
        text-align: justify;
      }
      p code {
        display: inline;
        padding: 0;
        margin: 0;
      }
      #teasers {
        margin: 0 auto;
      }
      #teasers td {
        margin: 0 auto;
        text-align: center;
        padding: 5px;
      }
      #teasers img {
        width: 250px;
      }
      #results img {
        width: 133px;
      }
      #seeintodark {
        margin: 0 auto;
      }
      #sift {
        margin: 0 auto;
      }
      #sift img {
        width: 250px;
      }
      .downloadpaper {
        padding-left: 20px;
        float: right;
        text-align: center;
      }
      .downloadpaper a {
        font-weight: bold;
        text-align: center;
      }
      .teaser-img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .teaser-gif {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .summary-img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .video-iframe {
        width: 1000;
        height: 800;
        margin: auto;
        display: block;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .boxshadow {
        border: 1px solid;
        padding: 10px;
        box-shadow: 2px 2px 5px #888888;
      }
      .spacertr {
        height: 8px;
      }
      .spacertd {
        width: 40px;
      }
      .heading-size {
      font-size: 33px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="text-center">
        <h1 class="heading-size"><strong>Speaking Guided by Listening: Unsupervised Text-to-Speech Generative Model Guided by End-to-End Speech Recognition</strong></h1>
        <h5></h5>
      </div>
        <h2 style="text-align:center;">Abstract</h2>
        <div style="text-align: justify;">
            We propose to utilize end-to-end automatic speech recognition (E2EASR) as a guidance model to realize unsupervised text-to-speech (TTS). An unconditional score-based generative model (SGM) is trained with untranscribed speech data. In the sampling stage, the unconditional score estimated by the SGM is combined with the gradients from ASR models by the Bayes rule to get the conditional score. We use a set of small ASR models trained only on 80-hour labeled ASR data to guide the unconditional SGM and generate speech with high-quality scores in both objective and subjective evaluation. Similarly, we can also use additional speaker verification models to control speaker identity for the synthesized speech. That allows us to do the zero-shot TTS for the target speaker with a few seconds of enrollment speech. Our best unsupervised synthesized speech gets ~8% word error rate in testing, and the best speaker-controlled TTS gets $3.3$ mean opinion score (MOS) in the speaker similarly testing.
        </div>
      </p>
    </div>

    <div class="content">
      <h2 style="text-align: center;">Evaluating ASR and Speaker Model Guidance in TTS Generation</h2>
      <div style="text-align: justify;">
      <body>
        <div style="text-align: justify;">
        This section presents TTS examples generated under the guidance of various models. We examine the influence of ASR and speaker model guidance on the quality of the generated speech.
        </div>
      </body>
      <HR>
    </div>
    <div style="margin-top: 0vh; text-align: center;">
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="number_of_asr_models-1" class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a id="number_of_asr_models-2" class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a id="number_of_asr_models-3" class="page-link" href="#">3</a>
          </li>
        </ul>
        <table class="table pt-2" id="number_of_asr_models">
          <thead>
            <tr>
              <!-- <th>Text</th> -->
              <th style="text-align: center;">Enroll Speech</th>
              <th style="text-align: center;">Reference Speech</th>
              <th style="text-align: center">ASR {1...6} + 2 Spk. model</th>
              <th style="text-align: center">ASR {1...12}</th>
              <th style="text-align: center">ASR {1...12} + 2 Spk. model</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    </div>

    <div class="content">
      <h2 style="text-align: center;">Effect of Target Speech Length on Generated TTS Samples</h2>
      <div style="text-align: justify;">
      <body>
        <div style="text-align: justify;">
            This section presents TTS samples generated with varying target speech lengths. 1.0 indicates the target speech length is the same as the reference speech length.
          <p style="text-align: center;">
            <img src="picture/wer_length.png" style="width: 40vw; margin-left: 0vw;">
          </p>
        </div>
      </body>
      <HR>
    </div>
    <div style="margin-top: 0vh; text-align: center;">
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="target_speech_length-1" class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a id="target_speech_length-2" class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a id="target_speech_length-3" class="page-link" href="#">3</a>
          </li>
        </ul>
        <table class="table pt-2" id="target_speech_length">
          <thead>
            <tr>
              <!-- <th>Text</th> -->
              <th style="text-align: center;">Enroll Speech</th>
              <th style="text-align: center;">Reference Speech</th>
              <th style="text-align: center">Length 0.9</th>
              <th style="text-align: center">Length 1.0</th>
              <th style="text-align: center">Length 1.1</th>
              <th style="text-align: center">Length 1.2</th>
              <th style="text-align: center">Length 1.3</th>
              <th style="text-align: center">Length 1.5</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    </div>

  </body>

</html>
